[pytest]
markers =
    basic: mark a test of basic system actions.
    users: mark a test of users actions.
    songs: mark a test of songs actions.
    playlists: mark a test of playlist actions.
    sys_req: mark for system requirements

addopts = -v --junitxml="test_log\test_log.xml"